server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /ssl/server.crt;
    ssl_certificate_key /ssl/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    error_log /var/log/nginx/error.log debug;

    root /var/www/app/backend/public;
    index index.php;

    location /api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        root /var/www/app/frontend;
        index index.html;
        try_files $uri /index.html;
    }

    location = /favicon.ico {
        root /var/www/app/frontend;
        access_log off;
        log_not_found off;
        try_files $uri =204;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|js|css|woff2?|ttf|svg)$ {
        root /var/www/app/frontend;
        expires 30d;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }

    
}