server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /ssl/server.crt;
    ssl_certificate_key /ssl/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/app;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~ /\. {
        deny all;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|js|css)$ {
        expires 30d;
    }
}