server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /ssl/server.crt;
    ssl_certificate_key /ssl/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/app;
    index index.html;

    location / {
        try_files $uri $uri/ $document_root/index.html =404;
    }

    location = /favicon.ico {
        root /var/www/app;
        access_log off;
        log_not_found off;
        try_files $uri =204;
    }

    location ~ /\. {
        deny all;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|js|css)$ {
        expires 30d;
    }
}