#server {
#    listen 80;
#    server_name localhost;
#    return 301 https://localhost$request_uri;
#}

#server {
#    listen 443 ssl;
#    server_name localhost;
#    
#    ssl_certificate     /ssl/banket.kz.crt;
#    ssl_certificate_key /ssl/banket.kz.key;
#    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers         HIGH:!aNULL:!MD5;
#
#    return 301 https://localhost$request_uri;
#}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate     /ssl/banket.kz.crt;
    ssl_certificate_key /ssl/banket.kz.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    root /var/www/banket.kz;
    index index.php;
    client_max_body_size 64m;
    proxy_connect_timeout 300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;
    fastcgi_read_timeout 300;

    location / {
		expires off;
		try_files $uri $uri/ @kohana;
    }
    
    # Prevent access to hidden files
    location ~ /\. {
		deny all;
    }
    
    location @kohana {
		rewrite ^/(.+)$ /index.php$request_uri last;
    }
    
#    location ~* \.php {
#		fastcgi_pass php-fpm:9000;
#		include fastcgi_params;
#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#		fastcgi_param KOHANA_ENV development;
#		fastcgi_cache off;
#		fastcgi_index index.php;
#    }
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|rtf|js|css)$ {
		expires 30d;
    }
}
